<?php
session_start();
require_once __DIR__ . '/../sb_base.php';

// Check if user is admin
if (!isset($_SESSION['user_id']) || ($_SESSION['user_type'] ?? '') !== 'admin') {
    header('Location: /login/login.php');
    exit;
}

$message = '';
$error = '';
$action = $_GET['action'] ?? 'list';
$reviewId = $_GET['id'] ?? null;

// Get current admin user's profile information
$currentAdminId = $_SESSION['user_id'];
$stmt = $pdo->prepare("SELECT profile_photo, username FROM users WHERE id = ?");
$stmt->execute([$currentAdminId]);
$adminInfo = $stmt->fetch();
$adminUsername = $adminInfo['username'] ?? 'Admin User';
$adminPhoto = $adminInfo['profile_photo'] ?? '';
$adminPhotoPath = $adminPhoto ? '/page/uploads/profiles/' . $adminPhoto : '';

// Handle CRUD operations
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? 'list';
    
    if ($action === 'update') {
        $id = intval($_POST['id'] ?? 0);
        $rating = intval($_POST['rating'] ?? 0);
        $review = trim($_POST['review'] ?? '');
        
        // Validate data
        $errors = [];
        
        if ($rating < 1 || $rating > 5) {
            $errors[] = 'Rating must be between 1 and 5';
        }
        
        if (empty($review) || strlen($review) < 10) {
            $errors[] = 'Review must be at least 10 characters long';
        }
        
        if (strlen($review) > 2000) {
            $errors[] = 'Review cannot exceed 2000 characters';
        }
        
        if (empty($errors)) {
            try {
                // Update review
                $sql = "UPDATE product_reviews SET 
                        rating = ?, 
                        review = ?, 
                        updated_at = NOW()
                        WHERE id = ?";
                $stmt = $pdo->prepare($sql);
                $stmt->execute([
                    $rating,
                    $review,
                    $id
                ]);
                $message = 'Review updated successfully!';
                $action = 'list';
            } catch (Exception $e) {
                $error = 'Update failed: ' . $e->getMessage();
            }
        } else {
            $error = implode(', ', $errors);
        }
    } elseif ($action === 'delete') {
        $id = intval($_POST['id'] ?? 0);
        if ($id > 0) {
            try {
                $stmt = $pdo->prepare("DELETE FROM product_reviews WHERE id = ?");
                $stmt->execute([$id]);
                $message = 'Review deleted successfully!';
                $action = 'list';
            } catch (Exception $e) {
                $error = 'Deletion failed: ' . $e->getMessage();
            }
        }
    }
}

// Get search filters
$search = trim($_GET['search'] ?? '');
$ratingFilter = $_GET['rating'] ?? '';
$productFilter = $_GET['product'] ?? '';
$userFilter = $_GET['user'] ?? '';
$dateFrom = $_GET['date_from'] ?? '';
$dateTo = $_GET['date_to'] ?? '';

// Build query
$whereConditions = [];
$params = [];

if (!empty($search)) {
    $whereConditions[] = "(pr.review LIKE ? OR p.title LIKE ? OR u.username LIKE ?)";
    $params[] = "%$search%";
    $params[] = "%$search%";
    $params[] = "%$search%";
}

if (!empty($ratingFilter) && in_array($ratingFilter, ['1', '2', '3', '4', '5'])) {
    $whereConditions[] = "pr.rating = ?";
    $params[] = $ratingFilter;
}

if (!empty($productFilter) && is_numeric($productFilter)) {
    $whereConditions[] = "pr.product_id = ?";
    $params[] = $productFilter;
}

if (!empty($userFilter) && is_numeric($userFilter)) {
    $whereConditions[] = "pr.user_id = ?";
    $params[] = $userFilter;
}

if (!empty($dateFrom)) {
    $whereConditions[] = "DATE(pr.created_at) >= ?";
    $params[] = $dateFrom;
}

if (!empty($dateTo)) {
    $whereConditions[] = "DATE(pr.created_at) <= ?";
    $params[] = $dateTo;
}

$whereClause = '';
if (!empty($whereConditions)) {
    $whereClause = 'WHERE ' . implode(' AND ', $whereConditions);
}

// Get product list for filter dropdown
$products = [];
$users = [];
try {
    $productStmt = $pdo->query("SELECT id, title FROM products ORDER BY title");
    $products = $productStmt->fetchAll();
    
    $userStmt = $pdo->query("SELECT id, username FROM users ORDER BY username");
    $users = $userStmt->fetchAll();
} catch (Exception $e) {
    // Ignore errors for dropdowns
}

// Get review list
$reviews = [];
if ($action === 'list') {
    try {
        $sql = "SELECT pr.*, 
                       p.title as product_title,
                       p.cover_image as product_image,
                       u.username as user_name,
                       u.email as user_email
                FROM product_reviews pr
                JOIN products p ON pr.product_id = p.id
                JOIN users u ON pr.user_id = u.id
                $whereClause 
                ORDER BY pr.created_at DESC";
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        $reviews = $stmt->fetchAll();
    } catch (Exception $e) {
        $error = 'Failed to get review list: ' . $e->getMessage();
    }
}

// Get single review information (for edit/view)
$review = null;
if ($action === 'edit' || $action === 'view') {
    if ($reviewId) {
        try {
            $sql = "SELECT pr.*, 
                           p.title as product_title,
                           p.cover_image as product_image,
                           u.username as user_name,
                           u.email as user_email
                    FROM product_reviews pr
                    JOIN products p ON pr.product_id = p.id
                    JOIN users u ON pr.user_id = u.id
                    WHERE pr.id = ?";
            $stmt = $pdo->prepare($sql);
            $stmt->execute([$reviewId]);
            $review = $stmt->fetch();
            if (!$review) {
                $error = 'Review does not exist';
                $action = 'list';
            }
        } catch (Exception $e) {
            $error = 'Failed to get review information: ' . $e->getMessage();
            $action = 'list';
        }
    } else {
        $action = 'list';
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SB | Review Management</title>
<link rel="stylesheet" href="/css/sb_style.css">
<link rel="stylesheet" href="/css/user.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
/* Custom Styles */
.rating-stars {
    color: #ffc107;
    font-size: 14px;
}

.rating-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    background: #f8f9fa;
    color: #495057;
}

.review-snippet {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #6c757d;
    font-size: 14px;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    object-fit: cover;
    background: #f8f9fa;
}

.product-title {
    font-weight: 500;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
}

.user-email {
    font-size: 12px;
    color: #6c757d;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.stat-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.rating-distribution {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-label {
    width: 80px;
    font-size: 14px;
}

.rating-bar-bg {
    flex: 1;
    height: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 10px;
}

.rating-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #ffc107);
    border-radius: 10px;
}

.rating-count {
    width: 40px;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
}

.filter-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.filter-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
}

.filter-group {
    margin-bottom: 0;
}

.date-filters {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
}

.quick-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.quick-action-btn {
    padding: 10px 15px;
    border-radius: 6px;
    background: white;
    border: 1px solid #ddd;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    text-decoration: none;
    color: inherit;
}

.quick-action-btn:hover {
    background: #f8f9fa;
    border-color: #3498db;
    text-decoration: none;
    color: inherit;
}

.review-detail-box {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.review-content {
    line-height: 1.6;
    font-size: 16px;
    color: #333;
}

.review-metadata {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.metadata-item {
    display: flex;
    flex-direction: column;
}

.metadata-label {
    font-size: 12px;
    color: #6c757d;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 4px;
}

.metadata-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.star-rating-edit {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}

.star-rating-edit i {
    font-size: 24px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating-edit i.active {
    color: #ffc107;
}

@media (max-width: 1200px) {
    .filter-row.date-filters {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 992px) {
    .stat-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter-row {
        grid-template-columns: 1fr 1fr;
    }
    
    .filter-row.date-filters {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .stat-row {
        grid-template-columns: 1fr;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .filter-row.date-filters {
        grid-template-columns: 1fr;
    }
    
    .review-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .review-metadata {
        flex-direction: column;
        gap: 1rem;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .quick-action-btn {
        justify-content: center;
    }
}
</style>
</head>
<body>
<div style="display: flex; min-height: 100vh;">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <span class="logo-text">Chapter One</span>
        </div>
        
        <div class="admin-info">
            <div class="admin-avatar">
                <?php if ($adminPhotoPath): ?>
                    <img src="<?= htmlspecialchars($adminPhotoPath) ?>" alt="Profile Photo">
                <?php else: ?>
                    <i class="fas fa-user"></i>
                <?php endif; ?>
            </div>
            <div class="admin-name"><?= htmlspecialchars($adminUsername) ?></div>
            <div class="admin-role">Administrator</div>
        </div>
        
        <div class="sidebar-menu">
            <a href="adminPanel.php" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="product_panel.php" class="menu-item">
                <i class="fas fa-book"></i>
                <span class="menu-text">Books</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-tags"></i>
                <span class="menu-text">Categories</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span class="menu-text">Orders</span>
            </a>
            <a href="admin_user.php" class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Customers</span>
            </a>
            <a href="discount_panel.php" class="menu-item">
                <i class="fas fa-tags"></i>
                <span class="menu-text">Discounts</span>
            </a>
            <a href="review_panel.php" class="menu-item active">
                <i class="fas fa-star"></i>
                <span class="menu-text">Reviews</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span class="menu-text">Reports</span>
            </a>
            <a href="admin_profile.php" class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </a>
            <a href="/login/logout.php" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1>Review Management</h1>
            <p class="subtitle">Manage product reviews and ratings</p>
        </div>
        
        <?php if ($message): ?>
            <div class="message message-success"><?= htmlspecialchars($message) ?></div>
        <?php endif; ?>
        
        <?php if ($error): ?>
            <div class="message message-error"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>

        <?php if ($action === 'list'): ?>
            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="?rating=5" class="quick-action-btn">
                    <i class="fas fa-star"></i> 5-Star Reviews
                </a>
                <a href="?rating=1" class="quick-action-btn">
                    <i class="fas fa-star-half-alt"></i> 1-Star Reviews
                </a>
                <a href="?date_from=<?= date('Y-m-d', strtotime('-7 days')) ?>" class="quick-action-btn">
                    <i class="fas fa-clock"></i> Last 7 Days
                </a>
                <a href="?date_from=<?= date('Y-m-01') ?>" class="quick-action-btn">
                    <i class="fas fa-calendar"></i> This Month
                </a>
            </div>

            <!-- Statistics -->
            <?php
            // Get statistics
            try {
                $statsSql = "SELECT 
                    COUNT(*) as total,
                    AVG(rating) as avg_rating,
                    SUM(CASE WHEN rating = 5 THEN 1 ELSE 0 END) as five_star,
                    SUM(CASE WHEN rating = 4 THEN 1 ELSE 0 END) as four_star,
                    SUM(CASE WHEN rating = 3 THEN 1 ELSE 0 END) as three_star,
                    SUM(CASE WHEN rating = 2 THEN 1 ELSE 0 END) as two_star,
                    SUM(CASE WHEN rating = 1 THEN 1 ELSE 0 END) as one_star,
                    COUNT(DISTINCT product_id) as unique_products,
                    COUNT(DISTINCT user_id) as unique_users
                FROM product_reviews";
                $statsStmt = $pdo->query($statsSql);
                $stats = $statsStmt->fetch();
            } catch (Exception $e) {
                $stats = ['total' => 0, 'avg_rating' => 0];
            }
            
            $averageRating = $stats['avg_rating'] ? number_format($stats['avg_rating'], 1) : '0.0';
            ?>
            
            <div class="stat-row">
                <div class="stat-item">
                    <div class="stat-value"><?= $stats['total'] ?? 0 ?></div>
                    <div class="stat-label">Total Reviews</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value"><?= $averageRating ?></div>
                    <div class="stat-label">
                        Average Rating 
                        <div class="rating-stars">
                            <?php
                            $fullStars = floor($averageRating);
                            $halfStar = ($averageRating - $fullStars) >= 0.5;
                            for ($i = 1; $i <= 5; $i++): ?>
                                <i class="fas fa-star<?= $i <= $fullStars ? '' : ($i == $fullStars + 1 && $halfStar ? '-half-alt' : '') ?>"></i>
                            <?php endfor; ?>
                        </div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-value"><?= $stats['unique_products'] ?? 0 ?></div>
                    <div class="stat-label">Products Reviewed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value"><?= $stats['unique_users'] ?? 0 ?></div>
                    <div class="stat-label">Active Reviewers</div>
                </div>
            </div>

            <!-- Rating Distribution -->
            <div class="rating-distribution">
                <h3 style="margin-bottom: 1.5rem; font-size: 1.1rem;">Rating Distribution</h3>
                <?php
                $totalReviews = $stats['total'] ?? 1; // Avoid division by zero
                $ratings = [
                    '5' => $stats['five_star'] ?? 0,
                    '4' => $stats['four_star'] ?? 0,
                    '3' => $stats['three_star'] ?? 0,
                    '2' => $stats['two_star'] ?? 0,
                    '1' => $stats['one_star'] ?? 0
                ];
                
                foreach ($ratings as $stars => $count):
                    $percentage = $totalReviews > 0 ? ($count / $totalReviews * 100) : 0;
                ?>
                <div class="rating-bar">
                    <div class="rating-label">
                        <?= str_repeat('★', $stars) ?> (<?= $stars ?>)
                    </div>
                    <div class="rating-bar-bg">
                        <div class="rating-bar-fill" style="width: <?= $percentage ?>%"></div>
                    </div>
                    <div class="rating-count">
                        <?= $count ?> (<?= number_format($percentage, 1) ?>%)
                    </div>
                </div>
                <?php endforeach; ?>
            </div>

            <!-- Filter and Search -->
            <div class="filter-section">
                <form method="GET" class="filter-row date-filters">
                    <input type="hidden" name="action" value="list">
                    
                    <div class="filter-group">
                        <label>Search</label>
                        <input type="text" name="search" placeholder="Search reviews, products, or users..." 
                               value="<?= htmlspecialchars($search) ?>" class="form-control">
                    </div>
                    
                    <div class="filter-group">
                        <label>Rating</label>
                        <select name="rating" class="form-control">
                            <option value="">All Ratings</option>
                            <option value="5" <?= $ratingFilter === '5' ? 'selected' : '' ?>>★★★★★ (5)</option>
                            <option value="4" <?= $ratingFilter === '4' ? 'selected' : '' ?>>★★★★ (4)</option>
                            <option value="3" <?= $ratingFilter === '3' ? 'selected' : '' ?>>★★★ (3)</option>
                            <option value="2" <?= $ratingFilter === '2' ? 'selected' : '' ?>>★★ (2)</option>
                            <option value="1" <?= $ratingFilter === '1' ? 'selected' : '' ?>>★ (1)</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Product</label>
                        <select name="product" class="form-control">
                            <option value="">All Products</option>
                            <?php foreach ($products as $product): ?>
                                <option value="<?= $product['id'] ?>" <?= $productFilter == $product['id'] ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($product['title']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>From Date</label>
                        <input type="date" name="date_from" 
                               value="<?= htmlspecialchars($dateFrom) ?>" class="form-control">
                    </div>
                    
                    <div class="filter-group">
                        <label>To Date</label>
                        <input type="date" name="date_to" 
                               value="<?= htmlspecialchars($dateTo) ?>" class="form-control">
                    </div>
                    
                    <div class="filter-group">
                        <button type="submit" class="btn btn-primary" style="margin-bottom: 0;">
                            <i class="fas fa-search"></i> Filter
                        </button>
                        <?php if ($search || $ratingFilter || $productFilter || $dateFrom || $dateTo): ?>
                            <a href="?" class="btn btn-secondary" style="margin-left: 10px;">Clear</a>
                        <?php endif; ?>
                    </div>
                </form>
            </div>

            <!-- Review List -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Product Reviews</h2>
                    <div class="section-subtitle">Total: <?= count($reviews) ?> review(s)</div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>User</th>
                                <th>Rating</th>
                                <th>Review</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (empty($reviews)): ?>
                                <tr>
                                    <td colspan="6" style="text-align: center; padding: 2rem;">
                                        <i class="fas fa-star" style="font-size: 2rem; color: #ddd; margin-bottom: 1rem;"></i>
                                        <div>No reviews found</div>
                                        <?php if ($search || $ratingFilter || $productFilter || $dateFrom || $dateTo): ?>
                                            <a href="?" class="btn btn-sm btn-primary" style="margin-top: 1rem;">
                                                Clear Filters
                                            </a>
                                        <?php endif; ?>
                                    </td>
                                </tr>
                            <?php else: ?>
                                <?php foreach ($reviews as $r): 
                                    // 根据您的表结构，使用 cover_image 列
                                    $productImage = '';
                                    if (!empty($r['product_image'])) {
                                        // 尝试不同的图片路径
                                        $possiblePaths = [
                                            '/page/uploads/products/' . htmlspecialchars($r['product_image']),
                                            '/uploads/products/' . htmlspecialchars($r['product_image']),
                                            '/page/uploads/' . htmlspecialchars($r['product_image']),
                                            '/uploads/' . htmlspecialchars($r['product_image']),
                                            htmlspecialchars($r['product_image']) // 如果已经是完整路径
                                        ];
                                        $productImage = '/page/uploads/products/' . htmlspecialchars($r['product_image']);
                                    } else {
                                        $productImage = '/images/default-product.jpg';
                                    }
                                ?>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="<?= $productImage ?>" alt="<?= htmlspecialchars($r['product_title']) ?>" 
                                                     class="product-image" 
                                                     onerror="this.src='/images/default-product.jpg'">
                                                <div class="product-title" title="<?= htmlspecialchars($r['product_title']) ?>">
                                                    <?= htmlspecialchars($r['product_title']) ?>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="user-info">
                                                <div class="user-name"><?= htmlspecialchars($r['user_name']) ?></div>
                                                <div class="user-email"><?= htmlspecialchars($r['user_email']) ?></div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars" title="<?= $r['rating'] ?> out of 5 stars">
                                                <?= str_repeat('★', $r['rating']) ?><?= str_repeat('☆', 5 - $r['rating']) ?>
                                                <span class="rating-badge"><?= $r['rating'] ?>.0</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="review-snippet" title="<?= htmlspecialchars($r['review']) ?>">
                                                <?= htmlspecialchars(substr($r['review'], 0, 100)) ?>
                                                <?= strlen($r['review']) > 100 ? '...' : '' ?>
                                            </div>
                                        </td>
                                        <td>
                                            <div><?= date('Y-m-d', strtotime($r['created_at'])) ?></div>
                                            <div style="font-size: 0.85em; color: #7f8c8d;">
                                                <?= date('H:i', strtotime($r['created_at'])) ?>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="action-buttons" style="display: flex; gap: 5px; flex-wrap: wrap;">
                                                <a href="?action=view&id=<?= $r['id'] ?>" class="btn btn-info btn-sm" 
                                                   title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="?action=edit&id=<?= $r['id'] ?>" class="btn btn-secondary btn-sm"
                                                   title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <form method="POST" style="display: inline-block; margin: 0; padding: 0;" 
                                                      onsubmit="return confirm('Are you sure you want to delete this review?')">
                                                    <input type="hidden" name="action" value="delete">
                                                    <input type="hidden" name="id" value="<?= $r['id'] ?>">
                                                    <button type="submit" class="btn btn-danger btn-sm"
                                                            title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>

        <?php elseif ($action === 'view' && $review): ?>
            <!-- View Review Details -->
            <div class="review-detail-box">
                <div class="review-header">
                    <div>
                        <h2 style="margin-bottom: 0.5rem;">Review Details</h2>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="rating-stars" style="font-size: 18px;">
                                <?= str_repeat('★', $review['rating']) ?><?= str_repeat('☆', 5 - $review['rating']) ?>
                                <span class="rating-badge" style="font-size: 14px;"><?= $review['rating'] ?>.0</span>
                            </div>
                            <div style="color: #6c757d; font-size: 14px;">
                                Posted on <?= date('F j, Y \a\t g:i A', strtotime($review['created_at'])) ?>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="?action=edit&id=<?= $review['id'] ?>" class="btn btn-secondary">
                            <i class="fas fa-edit"></i> Edit Review
                        </a>
                    </div>
                </div>
                
                <div class="review-content">
                    <?= nl2br(htmlspecialchars($review['review'])) ?>
                </div>
                
                <div class="review-metadata">
                    <div class="metadata-item">
                        <span class="metadata-label">Product</span>
                        <span class="metadata-value"><?= htmlspecialchars($review['product_title']) ?></span>
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">User</span>
                        <span class="metadata-value"><?= htmlspecialchars($review['user_name']) ?> (<?= htmlspecialchars($review['user_email']) ?>)</span>
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Product ID</span>
                        <span class="metadata-value">#<?= $review['product_id'] ?></span>
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">User ID</span>
                        <span class="metadata-value">#<?= $review['user_id'] ?></span>
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Review ID</span>
                        <span class="metadata-value">#<?= $review['id'] ?></span>
                    </div>
                </div>
                
                <?php if ($review['updated_at']): ?>
                <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #eee;">
                    <small style="color: #6c757d;">
                        <i class="fas fa-history"></i> Last updated: <?= date('F j, Y \a\t g:i A', strtotime($review['updated_at'])) ?>
                    </small>
                </div>
                <?php endif; ?>
            </div>
            
            <div class="action-buttons" style="margin-top: 2rem;">
                <form method="POST" style="display: inline-block;" 
                      onsubmit="return confirm('Are you sure you want to delete this review?')">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="id" value="<?= $review['id'] ?>">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete Review
                    </button>
                </form>
                <a href="?" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Back to List
                </a>
            </div>

        <?php elseif ($action === 'edit' && $review): ?>
            <!-- Edit Review Form -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Edit Review</h2>
                </div>
                
                <form method="POST">
                    <input type="hidden" name="action" value="update">
                    <input type="hidden" name="id" value="<?= $review['id'] ?>">
                    
                    <!-- Product Info -->
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem;">
                        <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                            <?php
                            $productImage = '/images/default-product.jpg';
                            if (isset($review['product_image']) && !empty($review['product_image'])) {
                                $productImage = '/page/uploads/products/' . htmlspecialchars($review['product_image']);
                            }
                            ?>
                            <img src="<?= $productImage ?>" alt="<?= htmlspecialchars($review['product_title']) ?>" 
                                 style="width: 60px; height: 60px; border-radius: 4px; object-fit: cover;"
                                 onerror="this.src='/images/default-product.jpg'">
                            <div>
                                <h4 style="margin: 0; font-size: 1.1rem;"><?= htmlspecialchars($review['product_title']) ?></h4>
                                <p style="margin: 0.25rem 0 0 0; color: #6c757d; font-size: 0.9rem;">
                                    Reviewed by: <?= htmlspecialchars($review['user_name']) ?>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Rating -->
                    <div class="form-group" style="margin-bottom: 1.5rem;">
                        <label for="rating" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Rating *</label>
                        <div class="star-rating-edit" id="starRating">
                            <?php for ($i = 1; $i <= 5; $i++): ?>
                                <i class="fas fa-star <?= $i <= $review['rating'] ? 'active' : '' ?>" 
                                   data-value="<?= $i ?>"></i>
                            <?php endfor; ?>
                        </div>
                        <input type="hidden" name="rating" id="ratingValue" value="<?= $review['rating'] ?>" required>
                        <small style="color: #6c757d; display: block; margin-top: 0.5rem;">
                            Click on stars to change rating
                        </small>
                    </div>
                    
                    <!-- Review Text -->
                    <div class="form-group" style="margin-bottom: 1.5rem;">
                        <label for="review" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Review Text *</label>
                        <textarea id="review" name="review" class="form-control" rows="8" 
                                  placeholder="Enter review text..." 
                                  style="width: 100%; padding: 1rem; border: 1px solid #ddd; border-radius: 6px;"
                                  required><?= htmlspecialchars($review['review']) ?></textarea>
                        <div style="display: flex; justify-content: space-between; margin-top: 0.5rem;">
                            <small style="color: #6c757d;">
                                Minimum 10 characters, maximum 2000 characters
                            </small>
                            <small id="charCount" style="color: #6c757d;">
                                Characters: <?= strlen($review['review']) ?> / 2000
                            </small>
                        </div>
                    </div>
                    
                    <!-- Metadata -->
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 6px; margin-bottom: 1.5rem;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <small style="color: #6c757d;">Original Posted Date</small>
                                <div><?= date('F j, Y \a\t g:i A', strtotime($review['created_at'])) ?></div>
                            </div>
                            <?php if ($review['updated_at']): ?>
                            <div>
                                <small style="color: #6c757d;">Last Updated</small>
                                <div><?= date('F j, Y \a\t g:i A', strtotime($review['updated_at'])) ?></div>
                            </div>
                            <?php endif; ?>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Review
                        </button>
                        <a href="?action=view&id=<?= $review['id'] ?>" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        <?php endif; ?>
    </div>
</div>

<script>
// Star rating functionality for edit form
document.addEventListener('DOMContentLoaded', function() {
    const starRating = document.getElementById('starRating');
    const ratingValue = document.getElementById('ratingValue');
    const reviewText = document.getElementById('review');
    const charCount = document.getElementById('charCount');
    
    // Star rating logic
    if (starRating) {
        const stars = starRating.querySelectorAll('i');
        stars.forEach(star => {
            star.addEventListener('click', function() {
                const value = this.getAttribute('data-value');
                ratingValue.value = value;
                
                stars.forEach(s => {
                    if (s.getAttribute('data-value') <= value) {
                        s.classList.add('active');
                        s.classList.remove('far');
                        s.classList.add('fas');
                    } else {
                        s.classList.remove('active');
                        s.classList.remove('fas');
                        s.classList.add('far');
                    }
                });
            });
            
            star.addEventListener('mouseover', function() {
                const value = this.getAttribute('data-value');
                stars.forEach(s => {
                    if (s.getAttribute('data-value') <= value) {
                        s.style.color = '#ffc107';
                    } else {
                        s.style.color = '#ddd';
                    }
                });
            });
            
            star.addEventListener('mouseout', function() {
                stars.forEach(s => {
                    if (s.getAttribute('data-value') <= ratingValue.value) {
                        s.style.color = '#ffc107';
                    } else {
                        s.style.color = '#ddd';
                    }
                });
            });
        });
    }
    
    // Character count for review text
    if (reviewText && charCount) {
        reviewText.addEventListener('input', function() {
            const length = this.value.length;
            charCount.textContent = `Characters: ${length} / 2000`;
            
            if (length > 2000) {
                charCount.style.color = '#e74c3c';
            } else if (length < 10) {
                charCount.style.color = '#f39c12';
            } else {
                charCount.style.color = '#27ae60';
            }
        });
    }
    
    // Form validation
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', function(e) {
            const rating = parseInt(ratingValue.value);
            const review = reviewText?.value.trim();
            
            if (rating < 1 || rating > 5) {
                e.preventDefault();
                alert('Please select a rating between 1 and 5 stars');
                return false;
            }
            
            if (review && (review.length < 10 || review.length > 2000)) {
                e.preventDefault();
                alert('Review must be between 10 and 2000 characters');
                return false;
            }
            
            return true;
        });
    }
    
    // Auto-focus review text area in edit mode
    if (reviewText) {
        reviewText.focus();
        reviewText.setSelectionRange(reviewText.value.length, reviewText.value.length);
    }
    
    // Date picker defaults
    const dateFromInput = document.querySelector('input[name="date_from"]');
    const dateToInput = document.querySelector('input[name="date_to"]');
    
    if (dateFromInput && !dateFromInput.value) {
        // Default to one month ago
        const oneMonthAgo = new Date();
        oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 1);
        dateFromInput.value = oneMonthAgo.toISOString().split('T')[0];
    }
    
    if (dateToInput && !dateToInput.value) {
        // Default to today
        const today = new Date();
        dateToInput.value = today.toISOString().split('T')[0];
    }
});
</script>
</body>
</html>
